<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv='REFRESH' content=' ; url=index.html' />

<style>
		body{
			background: #eee;
			font: small-caption;
			font-size: 11px;
			margin: auto;
		}
		a {
			background: -webkit-linear-gradient(#fff , #ddd);
			border: 1px solid #bbb;
			color: #111;
			font-size: 13px;
			float: left;
			height: 20px;
			text-align: center;
			padding: 5px;
			font-weight: bold;
			text-shadow : 1px -1px 0px white;
			text-decoration: none;
			width: 100px;

		}
		section{
			background: -webkit-linear-gradient(#f7f9ed , #fff);
			border: 1px solid #bbb;
			border-radius: 10px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			height: 300px;
			padding: 10px;
			width: 300px;

		}
		section label{
			float: left;
			height: 30px;
			width: 120px;
			text-align: right;

		}
		section input , select{
			border: #c0dede 1px 1px solid;
			height: 30px;
			margin: 0px 0px 0px 10px;	
			outline: none;

		}
		select input:focus{
			box-shadow: 0px 0px 5px #c0dede;

		}
		section .error{
			background: #dd0000;
			color: white;
			display: none;
			float: left;
			font-weight: bold;
			height: 30px;
			text-align: center;
			padding: 5px;
			width: 100px;
		}

</style>
<script src='js/jquery.js'></script>
<script>

	$( document ). ready( function(){

		$('#btnEnviar').click(function(){

			event.preventDefault();

			var nombre = $( '.txtnombre' ).val(),
			apellido = $( '.txtapellido' ).val(),
			dni = $( '.txtdni' ).val(),
			sede = $( '.lstsede' ).val();
			
				if (nombre && apellido && dni && sede)
				 {

					$( 'body' ).ajaxStart( function() {

						$( '#contenedor').html( '<img src="img/loading.gif" />');

					});

					$.post( 'php/recibir.php' ,{

						nombre : nombre,
						apellido : apellido,
						dni : dni,
						sede : sede

					} , function( exito ){

						$( '#contenedor' ).removeClass('error').html( exito ).fadeIn();

						$( '#verPDF').click(function(){
							window.open( 'php/verDatos.php' , 'MIPDF' , 'width=600 , height=500' );
							$( this ).fadeOut( 1000 );
							return false;

						});

					});
					$( '.txtnombre' ).val( '' );
					$( '.txtapellido' ).val( '' );
					$( '.txtdni' ).val( '' );
					$( '.txtlstsede' ).val( '' );


				}else{

					$( '#contenedor' ).fadeIn( 500 ).addClass( 'error' ).html( 'Llenar todos los campos' ).fadeOut( 1000 );
				}
			
		});
});

</script>
<title>formulario inscripción</title>
</head>


<body>

<section>
<label> Ingresa Nombre</label>
<input type='text' class='txtnombre' placeholder='Ingrese Nombre...' />
<br><br>
<label> Ingresa Apellido</label>

<input type='text' class='txtapellido' placeholder='Ingrese Apellido...' />
<br><br>
<label> Ingresa DNI</label>

<input type='text' class='txtdni' maxlength="8" placeholder='07989234...' />
<br><br>
<label> Ingresa Sede</label>
<select class='lstsede'>
<option value=''>Elige Sede</option>
<option value='resistencia'>Resistencia</option>
<option value='castelli'>Castelli</option>
<option value='quitilipi'>Quitilipi</option>
<option value='pinedo'>Pinedo</option>
<option value='las palmas'>Las Palmas</option>
<option value='taco pozo'>Taco Pozo</option>

</select>
<br><br>
<a href="#" id='btnEnviar'>Rgistrarse</a>
<div id='contenedor'></div>

</section>

</body>

</html>